{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "DIRECTION_UP",
                "DIRECTION_DOWN",
                "DIRECTION_LEFT",
                "DIRECTION_RIGHT"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "EnemyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "ENEMY_BOUNCER",
                "ENEMY_WARPER"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "direction",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "enemy_type",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "exportPosition",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "room",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "MapObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
