{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/GitHub/md_dev/evade3_map-collision/res/levels/level1/level1_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/GitHub/md_dev/evade3_map-collision/res/levels/level1/level1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288,
                "y": 125
            }
        },
        "D:/GitHub/md_dev/evade3_map-collision/res/levels/level1/level1_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/GitHub/md_dev/evade3_map/res/backgrounds/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406,
                "y": 326
            }
        },
        "D:/GitHub/md_dev/evade3_map/res/backgrounds/level1_map.tmx": {
            "scale": 1.2723214285714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.22456140350886,
                "y": 335.6070175438597
            }
        },
        "D:/GitHub/md_dev/evade3_map/res/backgrounds/level1_tiles.tsx": {
            "scaleInDock": 2
        },
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level1_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 705.3333333333333,
                "y": 205.99999999999997
            }
        },
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level1_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level2_map.tmx": {
            "scale": 1.908482142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.66666666666663,
                "y": 204.87485380116956
            }
        },
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level2_tiles.tsx": {
            "scaleInDock": 3
        },
        "D:/GitHub/md_dev/platformer1_oneway/res/backgrounds/level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354,
                "y": 168
            }
        },
        "D:/GitHub/md_dev/platformer1_oneway/res/backgrounds/level1_priority.tsx": {
            "scaleInDock": 5.5
        },
        "D:/GitHub/md_dev/platformer1_oneway/res/backgrounds/level1_tiles.tsx": {
            "scaleInDock": 4
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1.tmx": {
            "scale": 1.3042708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.3546042648351,
                "y": 213.91262678699786
            }
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_16x16.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 724,
                "y": 160
            }
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_16x16_bg.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.6666666666667,
                "y": 228
            }
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_bg.tmx": {
            "scale": 1.30625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.0765550239234,
                "y": 234.25837320574163
            }
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_tiles_16x16.tsx": {
            "scaleInDock": 2
        },
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_tiles_bg.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/GitHub/md_dev/platformer2_collision/res/backgrounds/level1_16x16.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.33333333333326,
                "y": 263.99999999999994
            }
        },
        "D:/GitHub/md_dev/platformer2_collision/res/backgrounds/level1_tiles_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364,
                "y": 245.33333333333337
            }
        },
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_bg.tmx": {
            "scale": 1.7390277777777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355.94601070202066,
                "y": 199.53677821260283
            }
        },
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_tiles_bg.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "backgrounds/level1_tiles.tsx": {
            "scaleInDock": 2
        },
        "backgrounds/map1_16x16.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 977.5,
                "y": 400
            }
        },
        "backgrounds/map1_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "backgrounds/tileset1_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/GitHub/md_dev/evade3_map/res/levels/level1",
    "last.imagePath": "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "D:/GitHub/md_dev/evade3_map-collision/res/levels/level1/level1_map.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "D:/GitHub/md_dev/evade3_map-collision/res/levels/level1/level1_map.tmx",
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level1_map.tmx",
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level2_map.tmx",
        "D:/GitHub/md_dev/evade3_map/res/levels/level1/level1_tiles.tsx",
        "D:/GitHub/md_dev/evade3_map/res/backgrounds/level1_map.tmx",
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1.tmx",
        "D:/GitHub/md_dev/evade3_map/res/backgrounds/level1.tmx",
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_bg.tmx",
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_tiles_bg.tsx",
        "D:/GitHub/md_dev/platformer3_baddies/res/backgrounds/level1_tiles.tsx",
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_tiles_bg.tsx",
        "D:/GitHub/md_dev/platformer2_16tile/res/backgrounds/level1_tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
